# general
PORT=3300
NODE_ENV=development

JWT_TOKEN_SECRET=token

# MongoDB
MONGO_URL=mongodb://localhost/erxes

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# ELASTICSEARCH
ELASTICSEARCH_URL=http://localhost:9200

# frontend domain
MAIN_APP_DOMAIN=http://localhost:3000

# golomt apiKey
GOLOMT_API_KEY='6*aD6forOSJ`nc<W%e3p:R:9Na4[-<wbr />uc6W?Fv=`1N8~<9B-Vf7{99iT'_M#$<wbr />EFeeuuE&nH_2'
GOLOMT_API_USERNAME='erxes'
GOLOMT_API_PASSWORD='erxes'
GOLOMT_POST_URL='http://cec-chat.golomtbank.com/'

WIDGETS_DOMAIN=http://localhost:3200
INTEGRATIONS_API_DOMAIN=http://localhost:3400
DASHBOARD_DOMAIN=http://localhost:4200
